SimpleEnterpriseFramework/UI/Views/DBForm.xaml

<Window x:Class="UI.Views.DBForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="DBForm" Height="400" Width="700"
        ResizeMode="CanMinimize">
    <Grid x:Name="GridBase" Height="400" Width="700" Visibility="Visible">
        <ComboBox HorizontalAlignment="Left" Margin="126,100,0,0" VerticalAlignment="Top" Width="174" Name="DbTypeComboBox" SelectionChanged="DbTypeComboBox_SelectionChanged" FontSize="16">
            <ComboBoxItem Content="MySQL"></ComboBoxItem>
            <ComboBoxItem Content="SQLServer"></ComboBoxItem>
            <ComboBoxItem Content="Postgres"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="HostNameInput" HorizontalAlignment="Left" Margin="126,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Normal" FontStyle="Normal" />
        <TextBox Name="UserNameInput" HorizontalAlignment="Left" Margin="126,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
        <TextBox Name="PwdInput" HorizontalAlignment="Left" Margin="126,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,70" />
        <ComboBox HorizontalAlignment="Left" Name="DbNameComboBox" Margin="439,100,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="DbNameComboBox_SelectionChanged" FontSize="16" />
        <Label FontFamily="UTM Impact" Content="Connect Database" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="48" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Type" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Host" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Username" HorizontalAlignment="Left" Margin="16,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Password" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Database" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.003,0.459"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Tables" HorizontalAlignment="Left" Margin="340,140,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.003,0.459"/>
        <ComboBox Name="TableNameComboBox" HorizontalAlignment="Left" Margin="439,140,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="TableComboBox_SelectionChanged" FontSize="16"/>
        <Button Content="Connect" Name="ButtonConnect" HorizontalAlignment="Left" Margin="148,285,0,0" VerticalAlignment="Top" FontSize="18" Background="#FF84CC66" BorderThickness="0" />
        <Button Content="Generate forms" Name="ButtonGenerate" HorizontalAlignment="Left" Margin="426,187,0,0" VerticalAlignment="Top" FontSize="18" Background="#FF84CC66" BorderThickness="0" />
        <TextBlock x:Name="IncorrectConnectDB"
                               FontSize="14"
                               Foreground="Red"
                               HorizontalAlignment="Left" Margin="116,255,0,-255"/>

    </Grid>
</Window>
