SimpleEnterpriseFramework/UI/Views/LoginWindow.xaml

<Window x:Class="UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI.Views" xmlns:materilDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="500" WindowStyle="None" Title="LoginViews" ResizeMode="NoResize"
        Background="#00FFFFFF" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridPrincipal">

        <Grid x:Name="GridLogin" Height="400" Width="500" Visibility="Visible" Background="White">



            <StackPanel Height="50" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="ButtonExit" Width="40" Height="40" Background="#00688B" BorderBrush="#00688B"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materilDesing:PackIcon Kind="Close" Width="20" Height="20" Foreground="White"/>
                </Button>
            </StackPanel>



            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="300">

                <StackPanel VerticalAlignment="Center" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <materilDesing:PackIcon Kind="User" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <TextBox x:Name="UsernameLogin" Width="353" BorderBrush="Blue" Margin="0,10" FontSize="16" 
                             FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="44"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="66" Width="456">
                        <materilDesing:PackIcon Kind="Password"  Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordLogin" Width="353" BorderBrush="Blue" Margin="0,10" FontSize="16"
                                 FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                              />
                    </StackPanel>
                    <TextBlock x:Name="ErrorLogin"
                               FontSize="14"
                               Foreground="Red"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,90" >
                <Button x:Name="ButtonLogin" Width="170" Height="45" FontSize="18" Focusable="False"
                        Content="Đăng nhập" Background="#00688B" BorderThickness="0" Foreground="White"
                        FontFamily="Champagne &amp; Limousines" materilDesing:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>

            <TextBlock Text="Chưa có tài khoản?" FontSize="14" Margin="0,316,0,0" Foreground="Black" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Height="28" Width="118"/>

            <Button x:Name="ButtonToRegisterView" Margin="0,332,0,0" Focusable="False" Foreground="Blue" BorderThickness="0" 
                    Content="Đăng ký"
                    Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" IsCancel="True" Height="45" Width="118"/>

        </Grid>
        <Grid x:Name="GridRegister" Visibility="Collapsed" Background="White">

            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="300">

                <StackPanel VerticalAlignment="Center" Margin="15" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materilDesing:PackIcon Kind="UserAdd" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <TextBox BorderBrush="Blue" x:Name="UsernameRegister" Width="353"
                                 materilDesing:HintAssist.Hint="Tên đăng nhập" FontFamily="Champagne &amp; Limousines" FontSize="16"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materilDesing:PackIcon Kind="PasswordAdd" Width="25" Height="25" Margin="0 10 0 0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordRegister" BorderBrush="Blue" FontSize="16" 
                                         Width="353" FontFamily="Champagne &amp; Limousines" materilDesing:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,90" >
                <TextBlock x:Name="ErrorRegister" Margin="0 0 0 5" FontSize="14"
                               Foreground="Red" HorizontalAlignment="Center"/>
                <Button  HorizontalAlignment="Center" x:Name="ButtonRegister" Width="170" Height="45" FontSize="18" Focusable="False" Background="#00688B" 
                            BorderThickness="0" Foreground="White" Content="Đăng ký" FontFamily="Champagne &amp; Limousines"
                            materilDesing:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
            <TextBlock Text="Đã có tài khoản?" FontSize="14" Margin="0,316,0,0" Foreground="Black" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Height="28" Width="118"/>

            <Button x:Name="ButtonToLoginView" Margin="0,340,0,0" Content="Đăng nhập" Focusable="False" Foreground="Blue"
                        BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" 
                        HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines">
            </Button>
        </Grid>
        <Image Name="ImageLogo" HorizontalAlignment="Center" Height="86" VerticalAlignment="Top" Width="86" Source="pack://application:,,,/SEPFramework;component/Images/login.png" />
    </Grid>
</Window>
