SimpleEnterpriseFramework/UI/Forms/ReadForm.xaml

<Window x:Class="UI.Views.ReadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:UI.Views" xmlns:materilDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReadForm" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="ReadFormGrid">
        <Label Name="LabelRead" Content="List data" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="UTM Impact" FontSize="48" FontWeight="Bold"/>
        <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="True" Height="251" Name="DatagridView"  IsReadOnly="True"
   HorizontalContentAlignment="Stretch" 
    Margin="10,152,10,0"  VerticalAlignment="Top" Width="780"  >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#87CEEB" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style x:Key="rowStyle" TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="Black" />
                    </Style>

                </DataGrid.Resources>

            </DataGrid>
        </ScrollViewer>

        <Button FontFamily="Champagne &amp; Limousines" materilDesing:ButtonAssist.CornerRadius="10" Name="ButtonCreate"  FontSize="18" Content="Create" Background="#00688B" HorizontalAlignment="Left" 
                Margin="95,84,0,0" VerticalAlignment="Top" BorderThickness="0" Click="ButtonCreate_Click"/>

        <Button FontFamily="Champagne &amp; Limousines" materilDesing:ButtonAssist.CornerRadius="10" Name="ButtonUpdate" FontSize="18" Content="Update" Background="#00688B" HorizontalAlignment="Left" 
                Margin="339,84,0,0" VerticalAlignment="Top" BorderThickness="0" Click="ButtonUpdate_Click"/>

        <Button FontFamily="Champagne &amp; Limousines" materilDesing:ButtonAssist.CornerRadius="10" Name="ButtonDelete" FontSize="18" Content="Delete" Background="#00688B" HorizontalAlignment="Left" 
                Margin="561,84,0,0" VerticalAlignment="Top" BorderThickness="0" Click="ButtonDelete_Click"/>
    </Grid>
</Window>
